@charset "utf-8";
/* CSS Document */

* { font: 13px/1.5 '微软雅黑'; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -box-sizing: border-box; padding:0; margin:0; list-style:none; box-sizing: border-box; }
body, html { height:100%; }
body { background:#93defe; }
a { color:#27A9E3; text-decoration:none; cursor:pointer; }
img{ border:none;}
.pt-page{position: absolute;
    z-index: 1111;
    top: 0;
    left: 0;
    width: 100%;    height: 99%;}
.login_box{
	position: absolute;
    z-index: 9999;
    top: 100px;
    right:100px;
    }
.login_box .login_l_img{ float:left; width:432px; height:440px; margin-left:50px;}
.login_box .login_l_img img{width:500px; height:440px; }
.login {height:360px; width:400px; padding:50px; background-color: #ffffff;border-radius:6px;box-sizing: border-box; float:right; margin-right:50px; position:relative; margin-top:50px;}
.login_logo{ width:120px; height:120px; border:5px solid #93defe;border-radius:100px; background:#fff; text-align:center; line-height:110px; position:absolute; top:-60px; right:140px;}
.login_name{ width:100%; float:left; text-align:center; margin-top:20px;}
.login_name p{ width:100%; text-align:center; font-size:22px; color:#51c0cc; padding:10px 0 20px;}
.login_logo img{ width:60px; height:60px;display: inline-block; vertical-align: middle;}
input[type=text], input[type=file], input[type=password], input[type=email], select { 
border: 1px solid #DCDEE0; vertical-align: middle; border-radius: 3px; height: 40px; 
padding: 0px 16px; font-size: 14px; color: #555555; outline:none; width:100%;
margin-bottom: 15px;line-height:40px; color:#888;border-radius:20px;}
input[type=text]:focus, input[type=file]:focus, input[type=password]:focus, input[type=email]:focus, select:focus { border: 1px solid #27A9E3; }
.submit-btn { display: inline-block; vertical-align: middle; padding: 10px 24px; 
margin: 0px; font-size:16px; line-height: 24px; text-align: center; white-space: nowrap; vertical-align: middle; 
cursor: pointer; color: #ffffff; background-color: #27A9E3; border: none; -webkit-appearance: none; outline:none; width:100%; border-radius:20px;}
.copyright{
    font-size: 14px;
    color: #fff;
	padding-left:10px;
	padding-bottom:10px;
    display: block;
    width: 100%;
    text-align: left;
    position: absolute;
    bottom: 0px;
    z-index: 2222;
}