<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Error Page</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><link rel="stylesheet" href="../../dist/css/adminlte.min.css"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet"></head><body class="hold-transition sidebar-mini" <% if($data.type == 2) { %> onload="Load('/admin/home')"> <% } else { %> onload="Load('/adminLogin')"> <% } %> <div class="wrapper"><div class="content-wrapper"><section class="content"><div class="error-page"><h2 class="headline text-danger">{{$data.msg}}</h2><div class="error-content"><div id="ShowDiv"></div></div></div></section></div><aside class="control-sidebar control-sidebar-dark"></aside></div><script language="javascript">var secs = 5; //倒计时的秒数 
    var URL;
    function Load(url) {
      URL = url;
      for (var i = secs; i >= 0; i--) {
        window.setTimeout('doUpdate(' + i + ')', (secs - i) * 1000);
      }
    }
    function doUpdate(num) {
      document.getElementById('ShowDiv').innerHTML = '将在' + num + '秒后自动跳转到{{$data.pageName}}';
      if (num == 0) { window.location = URL; }
    }</script><script src="../../bootstrap/dist/js/bootstrap.min.js"></script><script src="../../lte/js/adminlte.min.js"></script></body></html>