@charset "UTF-8";form {
    font-size: 84%;
    margin: 0;
    line-height: 1.5;
    color: #333;
    font-family: Arial,sans-serif
}

a {
    color: #34538b;
    text-decoration: none
}

a:hover {
    text-decoration: underline
}

input,select,textarea {
    font-size: 100%
}

#header {
    height: 60px;
    padding: 0 0 0 40px
}

#header .logo {
    margin-top: 12px;
    overflow: hidden;
    float: left
}

#main {
    width: 100%;
    background: #beceeb;
    overflow: hidden
}

#main h1 {
    line-height: 40px;
    margin: 0;
    text-align: center;
    font-size: 1.3em;
    background: #c1d5eb;
    font-family: 楷体,微软雅黑;
    text-shadow: 0 1px 0 #f2f2f2
}

#body {
    padding: 0;
    overflow: hidden
}

#body .part {
    width: 50%;
    min-height: 500px;
    _height: 500px;
    background: #fff
}

#code {
    float: left;
    margin-left: -1px;
    margin-bottom: -999em;
    padding-bottom: 999em
}

#effect {
    float: right;
    margin-right: -1px;
    margin-bottom: -999em;
    padding-bottom: 999em
}

#body h3 {
    line-height: 30px;
    margin: 0;
    font-size: 1.1em;
    background: #f0f3f9;
    padding-left: 10px;
    border-bottom: 1px solid #ededed;
    color: #4e4e4e;
    text-shadow: 0 1px 0 #fff
}

#footer {
    line-height: 1.3;
    padding: 15px 0;
    border-top: 1px solid #486aaa;
    font-family: lucida grande,Verdana,Sans-Serif;
    text-align: center;
    text-shadow: 1px 1px #cad5eb
}

#footer:before {
    display: block;
    height: 1px;
    content: '.';
    background-color: #909baf;
    color: #aaa;
    overflow: hidden;
    position: relative;
    top: -15px
}

#footer img {
    margin-bottom: -3px
}

pre {
    font-family: simsun
}

#ad {
    width: 468px;
    height: 60px;
    margin: 0 auto
}

.light {
    background: #f0f3f9
}

#content {
    min-height: 500px;
    _height: 500px;
    background: #fff;
    border: solid #cad5eb;
    border-width: 0 2px;
    font-family: lucida grande,Verdana
}

.article {
    font-family: Arial;
    padding: 10px 0;
    font-size: .86em;
    clear: both
}

.article_new {
    width: 960px;
    margin: -33px auto 0;
    font-family: Arial;
    padding: 10px 0;
    font-size: .86em;
    clear: both;
    text-align: right
}

#back {
    margin-top: -25px;
    position: absolute;
    right: 10px
}

.upload_box {
    margin: 1em auto
}

.upload_main {
    border-width: 1px 1px 2px;
    border-style: solid;
    border-color: #ccc #ccc #ddd;
    background-color: #fbfbfb
}

.upload_choose {
    padding: 1em
}

.upload_drag_area {
    display: inline-block;
    width: 63%;
    padding: 4em 0;
    margin-left: .5em;
    border: 1px dashed #ddd;
    background: #fff no-repeat 20px center;
    color: #999;
    text-align: center;
    vertical-align: middle
}

.upload_drag_hover {
    border-color: #069;
    box-shadow: inset 2px 2px 4px rgba(0,0,0,.5);
    color: #333
}

.upload_preview {
    border-top: 1px solid #d2d2d2;
    border-bottom: 1px solid #bbb;
    margin-top: 1px;
    background-color: #fff;
    overflow: hidden;
    _zoom: 1
}

.upload_append_list {
    height: 100%;
    margin: 1em;
    float: left;
    position: relative
}

.upload_append_list:hover {
    cursor: pointer
}

.upload_delete {
    margin-left: 2em
}

.upload_image {
    padding: 0
}

.upload_submit {
    padding-top: 1em;
    padding-left: 1em
}

.upload_submit_btn {
    height: 32px;
    font-size: 14px;
    display: none
}

.upload_progress {
    padding: 5px;
    border-radius: 10px;
    color: #fff;
    background-color: rgba(0,0,0,.6);
    position: absolute;
    left: 25px;
    top: 45px
}

.andArea {
    background: url(../images/add_img.png) no-repeat scroll center 5px transparent;
    border: 1px dashed #e6e6e6;
    color: #ccc;
    font-size: 18px;
    padding-top: 77px;
    position: relative;
    text-align: center;
    top: 0
}

.filePicker {
    background: none repeat scroll 0 0 #00b7ee;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    height: 44px;
    line-height: 44px;
    width: 90%;
    min-width: 120px;
    margin: 0 auto;
    overflow: hidden;
    transition: background .2s;
    -moz-transition: background .2s;
    -webkit-transition: background .2s;
    -o-transition: background .2s
}

.filePicker:hover {
    background: none repeat scroll 0 0 #00a2d4
}

.upFile {
    margin: auto
}

.convent_choice {
    float: left;
    height: 130px;
    width: 35%
}

#fileImage {
    display: none
}

.status_bar {
    border-top: 1px solid #dadada;
    height: 45px;
    line-height: 45px;
    padding: 0 10px;
    position: relative;
    vertical-align: middle;
    background-color: #fff
}

.info {
    float: left;
    color: #666;
    display: inline-block
}

.btns {
    position: absolute;
    right: 16px;
    line-height: 30px;
    top: 6px
}

.webuploader_pick {
    -moz-user-select: none;
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #cfcfcf;
    border-radius: 3px;
    color: #565656;
    cursor: pointer;
    display: inline-block;
    float: left;
    font-size: 14px;
    margin-left: 10px;
    padding: 0 18px;
    position: relative;
    text-align: center;
    line-height: 32px;
    transition: border .2s;
    -moz-transition: border .2s;
    -webkit-transition: border .2s;
    -o-transition: border .2s
}

.webuploader_pick:hover {
    border: 1px solid #bbb
}

.upload_btn {
    background: none repeat scroll 0 0 #00b7ee;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    float: left;
    font-size: 14px;
    margin-left: 10px;
    padding: 0 18px;
    position: relative;
    text-align: center;
    line-height: 34px;
    transition: background .2s;
    -moz-transition: background .2s;
    -webkit-transition: background .2s;
    -o-transition: background .2s
}

.upload_btn:hover {
    background: none repeat scroll 0 0 #00a2d4
}

.file_bar {
    margin: 0;
    left: 0;
    right: 0;
    position: absolute;
    top: 0;
    height: 0;
    padding: 0;
    margin: 0;
    opacity: .8;
    color: #fff;
    background: none repeat scroll 0 0 #000;
    transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    overflow: hidden
}

.file_bar a {
    color: #fff;
    position: absolute;
    right: 10px
}

.file_hover {
    height: 30px;
    cursor: pointer
}

.uploadImg {
    margin: 0
}

.file_progress {
    display: none;
    margin: 0;
    position: absolute;
    bottom: 0;
    height: 8px;
    left: 0;
    right: 0;
    background: none repeat scroll 0 0 #00b7ee;
    text-align: center;
    width: 0%
}

.file_failure {
    display: none;
    margin: 0;
    position: absolute;
    bottom: 0;
    height: 24px;
    left: 0;
    right: 0;
    background: none repeat scroll 0 0 red;
    color: #fff;
    text-align: center
}

.file_success {
    display: none;
    margin: 0;
    position: absolute;
    bottom: 0;
    height: 40px;
    left: 0;
    right: 0;
    background: url(../images/success.png) no-repeat scroll right bottom transparent
}

.file_name {
    margin: 0;
    white-space: nowrap;
    width: 66%;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    float: left
}

.file_edit {
    background: url(../images/edit_white.png) no-repeat scroll 0 0 transparent;
    width: 18px;
    height: 18px;
    display: inline;
    -moz-user-select: none;
    position: absolute;
    right: 22px;
    margin-top: 4px
}

.file_edit:hover {
    background: url(../images/edit_blue.png) no-repeat scroll 0 0 transparent
}

.file_del {
    background: url(../images/delete_white.png) no-repeat scroll 0 0 transparent;
    width: 18px;
    height: 18px;
    display: inline;
    -moz-user-select: none;
    position: absolute;
    right: 3px;
    margin-top: 4px
}

.file_del:hover {
    background: url(../images/delete_blue.png) no-repeat scroll 0 0 transparent
}

.upload_append_list a {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #dfdfdf;
    background: url(../images/bg.png) no-repeat scroll center 0 transparent
}

.upload_append_list img {
    border: solid 1px #66f;
    vertical-align: middle
}

.uploadImg {
    margin: auto
}

.uploadImg img {
    border: 0;
    max-width: 100%!important;
    height: auto!important
}

.add_upload {
    height: 100%;
    margin: 1em;
    float: left;
    position: relative
}

.add_upload:hover {
    cursor: pointer
}

.add_imgBox {
    border: 1px solid #dfdfdf;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    transition: border .2s;
    -moz-transition: border .2s;
    -webkit-transition: border .2s;
    -o-transition: border .2s
}

.add_imgBox:hover {
    border: 1px solid #bbb
}

.single_main {
    border-top: 0
}
