<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>广告</title><link rel="stylesheet" href="../../checkstand/swiper-4.2.0.min.css"><style>* {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      background: rgba(0, 0, 0, 0.6);
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      width: 100%;
      height: 100%;
    }

    .swiper-slide .ani {
      width: 100%;
      height: 100%;
    }

    .swiper-slide img {
      width: 100%;
      height: 100%;
    }

    .qrcode_pop {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 55;
      background: rgba(0, 0, 0, 0.7);
      display: none;
    }

    .qrcode_pop .pop_content {
      width: 400px;
      height: 400px;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .qrcode_pop .pop_content #qrcode{
      width: 250px;
      height: 250px;
      background: #fff;
      position: relative;
    }

    .qrcode_pop .pop_content img {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    .qrcode_pop .pop_content p {
      font-size: 26px;
      color: #fff;
      padding-top: 20px;
    }

    .floatFont {
      font-size: 60px;
      line-height: 60px;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 555;
      color: #fff;
      /* border: 1px solid #fff; */
      padding: 10px;
      border-radius: 4px;
      background-image: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-background-size: 200% 100%;
      -webkit-animation:  maskedAnimation 1s infinite linear;

      transition: all 10s;

    }

    @keyframes maskedAnimation {
      0% {
        background-position: 0 0;
        opacity: 0.8;
      }
      50%{
        background-position: -50% 0;
        opacity: 0.4;
      }
      100% {
        background-position: -100% 0;
        opacity: 0.8;
      }
    }</style></head><body><div class="swiper-container"><div class="swiper-wrapper"></div><div class="swiper-button-next swiper-button-white" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"></div><div class="swiper-button-prev swiper-button-white" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="false"></div></div><div class="qrcode_pop"><div class="pop_content" id="qrcodeBox"><div id="qrcode"></div><p>请用支付宝或者微信支付...</p></div></div><div class="floatFont"></div></body><script src="../../checkstand/swiper-4.2.0.min.js"></script><script src="../../jquery/dist/jquery.min.js"></script><script src="../../javascripts/qrcode.min.js"></script><script>let ipconfig
  let timer
  let retData = [
  './advertisement/banner_1.jpg',
  './advertisement/banner_2.jpg',
  './advertisement/banner_3.jpg',
  './advertisement/banner_4.jpg',
  './advertisement/banner_5.jpg',
  ]
  // $.ajax({
  //   method: "POST",
  //   async: true,    //或false,是否异步
  //   url: "/checkstand/shop/advertising",
  //   success: function (retData) {
      let itemList = ""
      $.each(retData, function (i, item) {
        itemList += '<div class="swiper-slide"><p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" ><img src="' + item + '" alt=""></p></div>'
      })
      // ipconfig = retData.ip
      $('.swiper-wrapper').append(itemList)
      timerInver()
  //   },
  //   error: function (XMLHttpRequest, tetStatus, errorThrown) {

  //   }
  // });
  var mySwiper = new Swiper('.swiper-container', {
    autoplay: {
      delay: 3000,
      disableOnInteraction: false
    },
    observer: true,//修改swiper自己或子元素时，自动初始化swiper
    observeParents: true,//修改swiper的父元素时，自动初始化swiper
    spaceBetween: 300,
    effect: 'fade',
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });

  function timerInver() {
    var qrcode = new QRCode("qrcode",{
        text: "http://www.baidu.com",
        width: 150,
        height: 150,
        colorDark : "#000000",
        colorLight : "#ffffff",
        typeNumber:4,
        correctLevel : QRCode.CorrectLevel.H
    });

    timer = setInterval(() => {
      // 检测需要是否二维码
      if (localStorage.payStatusShou === "true") {
        if (window.localStorage.payUrl) {
          qrcode.clear(); // 清除代码
          qrcode.makeCode(window.localStorage.payUrl); // 生成另外一个二维码
          // var imgUrl = window.localStorage.payUrl
          // $('.qrcode_pop .pop_content img').attr('src', imgUrl)
          $('.qrcode_pop').show()
        }
      } else {
        $('.qrcode_pop').hide()
      }
    }, 3000);
  }

  // setInterval(() => {
  //   let $node = $('.floatFont')

  //   var maxLeft = $(window).width() - $node.width();
  //   var maxTop = $(window).height() - $node.height();

  //   var x = Math.floor(Math.random() * (maxLeft + 1))
  //   var y = Math.floor(Math.random() * (maxTop + 1))


  //   $node.css({
  //     'left': x,
  //     'top': y
  //   })
  // }, 1000);</script></html>