html{
  body{
    .itemContent{
      .item{
        display: flex;
        align-items: center;
        width: 100%;
        border-bottom: 1px solid #ccc;
        padding: 0 .2rem;
        // height: 4rem;
        &:last-child{
          border-bottom: none;
        }
        .itemLeft{
          width: 35.477%;
          min-height: 60px;
          padding: 0.5rem;
          img{
            width: 100%;
          }
        }
        .itemRight{
          display: flex;
          flex-direction: column;
          font-size: .5rem;
          flex: 1;
          >p,>div{
            width: 100%;
          }
          .topTitle,.middleBarcode{
            margin-bottom: 0.3rem;
          }
          .bottomMessage{
            display: flex;
            justify-content: space-between;
            color: #aaa;
          }
        }
      }

    }
    .page{
      text-align: center;
      // margin-top: 40px;
    }
  }
}