html{
  body{
    #advertisement_body{
      padding-bottom: 20px;
      .banner{
        display: flex;
        padding: 30px 0 0 30px;
        &:last-child{

        }
        .title{
          font-size: 18px;
          color: #333;
        }
        .right_banner{
          width: 600px;
          height: 200px;
          // background: red;
          margin-left: 20px;
          border-radius: 4px;
          cursor: pointer;
          position: relative;
          img{
            width: 100%;
            height: 100%;
          }
          input{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
            opacity: 0;
          }
        }
      }
      .banner_button{
        padding-left: 67px;
        max-width: 800px;
        margin: 20px 0 0 30px;
        border-top: 1px solid #ccc;
        button{
          color: #fff;
          background: #31c07b;
          &:hover{
            background: #36cc83;
          }
        }
      }
    }
    #video{
      display: flex;
      align-items: center;
      margin: 20px 0 100px 20px;
      .button{
        width: 100px;
        height: 40px;
        position: relative;
        margin-left: 20px;
        input{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          opacity: 0;
        }
      }
      video{
        width: 200px;
        height: 200px;
      }
    }
  }
}