.decerpindex{
  .center-content{
    .content{
      .content-title-nav{
      }
      .share-container{
        .memberlistactive{
          min-height: 480px;
        }
      }
    }
  }
}

.loadgin_mask {
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  .content{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%;
    .rectangle{
      position: absolute;
      top: -70px;
      left: 50%;
      transform: translateX(-50%);
      margin: 0;
    }
    #stop_speak {
      width: 80px;
      height: 40px;
      line-height: 39px;
      text-align: center;
      font-size: 18px;
      background: #e87171;
      border-radius: 4px;
      cursor: pointer;
      color: #fff;
      // position: absolute;
      // top: 40%;
      // left: 50%;
      // transform: translate(-50%, -50%);
      margin: 0 auto;
    }
    .input_search{
      font-size: 30px;
      color: #fff;
      margin-bottom: 20px;
      text-align: center;
      background: none;
      border: none;
      outline: none;
      width: 100%;
      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */ 
        color: #fff;
      }
      &::-moz-placeholder { /* Firefox 19+ */  
        color: #fff;
      }
      &:-ms-input-placeholder { /* IE 10+ */ 
       color: #fff;
      }
      &:-moz-placeholder { /* Firefox 18- */ 
       color: #fff;
      }
    }
    .text{
      font-size: 30px;
      color: #fff;
      margin-bottom: 20px;
      // top: 60%;
      // left: 50%;
      // transform: translate(-50%, -50%);
    }
  }

}

#ProductModifyPricelist{
  .caozuo{
    display: flex;
    a{
      flex: 1;
      cursor: pointer;
    }
  }
}