#index-content {
  .content-title-nav {
    margin-bottom: 0 !important;
    .content-title-navlist {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  .centerInput{
    display: flex;
    align-items: center;
    justify-content: center;
    .item{
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;
      &:last-child{
        margin-right: 0;
      }
      p{
        word-break: keep-all;
        width: 100px;
      }
      >div{
        flex: 1;
        width: auto !important;
      }
      input{
        flex: 1;
      }
    }
  }
  .centerButton{
    margin: 10px 0;
    text-align: right;
  }
  .centetNumberList{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    .item{
      flex: 1;
      margin: 10px 10px;
      display: flex;
      // height: 50px;
      box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
      flex-direction: column;
      align-items: center;
      line-height: 40px;
      color: #409eff;
      p{
        margin-top: 20px;
        font-size: 16px;
        &:last-child{
          line-height: 20px;
          margin-top: 0;
          margin-bottom: 20px;
          font-size: 20px;
        }
      }
      
    }
  }
  .bottomTabale{
    padding-bottom: 40px;
  }
}