#pay_ul{
  // margin-top: 50px;
  li{
    display: flex;
    align-items: center;
    margin: 30px 0 20px;
    .labelinfo{
      width: 90px;
      text-align: right;
      margin-right: 20px;
    }
    .inputtext{
      max-width: 400px;
    }
  }
}
.savabtnbox{
  margin: 50px 0 0 10px;
}

.boxrtclist{
  &:first-child{
    margin-top: 0;
  }
  margin-top: 10px;
  .content-title-nav{
    margin-bottom: 5px;
  }
}

.integralRules{
  ul{
    li{
      label{
        display: flex;
        align-items: center;
        input{
          margin: 0 5px 0 0;
        }
      }
    }
  }
}

.listInput{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  .text{
    width: 60px;
  }
  input{
    width: 400px;
  }
}