<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>异常订单处理</title><link href="../../static/css/takeawayorder.css" rel="stylesheet"><link href="../../static/css/system-lib.min.css" rel="stylesheet"><link rel="stylesheet" href="../../element/element.css"><link rel="stylesheet" href="../../vue-common/adminCommon.css"></head><body><div id="vueTemplate"><header class="today-summarize" id="HeaderBackgroundColor"><topnav></topnav></header><div id="Leftcard"><leftcard></leftcard></div><commomtemplate></commomtemplate><div class="decerp-content decerpindex"><div class="center-content" id="index-content"><div class="content container-fluid"><div class="share-container"><div class="content-Secondary-nav flex"><div class="right_type"><div class="fr search-input"><i class="icon-search positionicon"></i> <input type="text" name="" id="contextval" placeholder="输入订单号进行查询"> <a href="javascript: void(0);" id="query_filter_btn2" class="positionicontype">搜索</a></div></div></div><div class="memberlist table-responsive inventorytable memberlistactive"><tablelisttemplate v-bind:arraydata="tableListdata"></tablelisttemplate><div id="page"></div></div></div></div></div></div></div></body><script src="../../jquery/dist/jquery.min.js"></script><script src="../../javascripts/xlPaging.js"></script><script src="../../vue-common/js/vue.js"></script><script src="../../element/element.js"></script><script src="../../vue-common/topLeft.js"></script><script src="../../vue-common/topNav.js"></script><script src="../../commom/js/admincommom.js"></script><script type="text/x-template" id="listtemplate"><table class="table memberlistheade table-hover">
    <thead>
      <tr id="rowlength">
        <th>药品名称</th>
        <th>条码</th>
        <th>柜号</th>
        <th>轨道号</th>
        <th>层数</th>
        <th class="button_box">操作</th>
      </tr>
    </thead>
    <tbody id="ProductModifyPricelists">
      <tr v-for="(value, key) in arraydata" v-show="arraydata" >
        <td v-html="value.name"></td>
        <td v-html="value.barcode"></td>
        <td v-html="value.boxCode"></td>
        <td v-html="value.sortNum"></td>
        <td v-html="value.zAxis"></td>
        <td>
          <a  class="fl refundmoney"  @click="ouputBoxcell(value.boxCellId,value.ordersNum)" href="javascript: void(0);">确认拿出</a>
        </td>
      </tr>
      <tr v-if="(arraydata.length == 0 )">
        <td class="text-center sad" style="text-align
        :center" colspan="11"><i class="padd0">暂无数据或未进行查询</i></td>
      </tr>
    </tbody>
  </table></script><script src="../../commom/js/exceptionOrder.js"></script></html>