<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>库存列表</title><link href="../../static/css/takeawayorder.css" rel="stylesheet"><link href="../../static/css/system-lib.min.css" rel="stylesheet"><link rel="stylesheet" href="../../element/element.css"><link rel="stylesheet" href="../../vue-common/adminCommon.css"></head><body><div id="vueTemplate"><header class="today-summarize" id="HeaderBackgroundColor"><topnav></topnav></header><div id="Leftcard"><leftcard></leftcard></div><commomtemplate></commomtemplate><div class="decerp-content decerpindex"><div class="center-content" id="index-content"><div class="content container-fluid"><div class="share-container"><div class="content-title-nav"><div class="content-title-navlist fl"></div><div class="fr rightButton"><label class="select_input"><input type="checkbox" class="checkinput" id="checkShowprescriptions"><p>外屏显示处方药</p></label> <button type="button" id="awayShoppingNum" class="btn donwbtn fl">同步库存</button> <button type="button" id="getAwayCode" @click="awayCode" class="btn donwbtn fl">一键同步助码器</button></div></div><div class="content-Secondary-nav flex"><div class="select_type"><li class="frist"><a href="javascript:void(0);" id="export_inventoryList"><i class="export_pdf-i icon-print pad"></i> <span>导出库存列表</span></a></li></div><div class="fr search-input"><i class="icon-search positionicon"></i> <input type="text" name="" id="contextval" placeholder="输入编号或货号进行查询"> <a href="javascript: void(0);" id="query_filter_btn2" class="positionicontype">搜索</a></div></div><div class="memberlist table-responsive inventorytable memberlistactive"><tablelisttemplate v-bind:arraydata="tableListdata"></tablelisttemplate><div id="page"></div></div></div></div></div></div></div></body><script src="../../jquery/dist/jquery.min.js"></script><script src="../../javascripts/xlPaging.js"></script><script src="../../vue-common/js/vue.js"></script><script src="../../element/element.js"></script><script src="../../vue-common/topLeft.js"></script><script src="../../vue-common/topNav.js"></script><script src="../../commom/js/admincommom.js"></script><script type="text/x-template" id="listtemplate"><table class="table memberlistheade table-hover">
    <thead>
      <tr id="rowlength">
        <th>货号</th>
        <th>商品编码</th>
        <th>商品名称</th>
        <th>库存数量</th>
        <th>锁定库存数量</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody id="ProductModifyPricelists">
      <tr v-for="(value, key) in arraydata" v-show="arraydata" >
        <td v-html="value.sku || '-'"></td>
        <td v-html="value.barcode"></td>
        <td v-html="value.goodsName"></td>
        <td v-html="value.quantity"></td>
        <td v-html="value.locklQuantity"></td>
        <td class="edit_box">
          <a class="fl" @click="editLowerShopping(value.barcode,value.goodsName)" href="javascript: void(0);">下架商品</a>
          <a class="fl" v-if="(userType == 2)" @click="editQuantity(value.barcode,value)" href="javascript: void(0);">修改库存</a>
        </td>
      </tr>
      <tr v-if="(arraydata.length == 0 )">
        <td class="text-center sad" style="text-align:center" colspan="11"><i class="padd0">暂无数据</i></td>
      </tr>
    </tbody>
  </table></script><script src="../../commom/js/inventoryList.js"></script></html>