﻿.main_box{
    padding-left:20px;
    padding-right:20px;
}
.paddingleft10{
    padding-left: 10px;
}
.search-input {
  width: 230px;
  height: 30px;
  position: relative;
  line-height: 30px;
  border-radius: 19px;
  -webkit-border-radius: 19px;
  -moz-border-radius: 19px;
  -ms-border-radius: 19px;
  border: 1px solid #cdd9e6;
  margin-top: 12px;
  overflow: hidden;
}
.search-input input {
  width: 100%;
  height: 30px;
  border: none;
  outline: none;
  padding-right: 50px;
  color: #666666;
  font-size: 14px;
  padding-left: 36px;
  line-height: 32px;
}
.search-input input::-webkit-input-placeholder {
  font-size: 12px;
  color: #c3c6ca;
}
.search-input .positionicon {
  display: block;
  line-height: 30px;
  text-align: center;
  width: 30px;
  position: absolute;
  left: 6px;
  height: 30px;
  font-size: 18px;
  color: #31c17b;
  transition: 0.35s;
}
.search-input .positionicon:hover {
  transform: scale(1.1);
}
.search-input .positionicontype {
  position: absolute;
  width: 45px;
  right: 0;
  text-align: center;
  font-size: 12px;
  color: #31c17b;
  height: 23px;
  top: 0;
  line-height: 23px;
  margin-top: 3px;
  border-left: 1px solid #e5e5e5;
  text-decoration: none;
}

.takeawayorderpage {
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  min-height: 350px;
  background-color: #fff;
  position: relative;
  padding-left: 175px;
  padding-top: 68px;
}
.takeawayorderpage .navtitle {
  width: 100%;
  line-height: 44px;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 10px;
  overflow: hidden;
}
.takeawayorderpage .navtitle .sharetitle {
  padding-left: 5px;
  border-left: 2px solid #f58a20;
}
.takeawayorderpage .selecttype {
  margin-left: 25px;
  margin-top: 5px;
}
.takeawayorderpage .selecttype ul {
  overflow: hidden;
  border-radius: 15px;
  border: 1px solid #eaeaea;
}
.takeawayorderpage .selecttype ul li {
  padding-left: 20px;
  padding-right: 20px;
  float: left;
  line-height: 30px;
  height: 30px;
  cursor: pointer;
}
.takeawayorderpage .selecttype ul li.active {
  background-color: #ff6666;
  color: #fff;
}
.takeawayorderpage .selectclass {
  margin-top: 3px;
  margin-right: 25px;
  background-color: #FF6666;
  color: #FFF;
  padding-left: 15px;
  padding-right: 15px;
}
.takeawayorderpage .returnorderbtn {
  background-color: #ffeeee;
  color: red;
  border-color: red;
}
.takeawayorderpage .takeawayleftnav {
  padding-left: 15px;
  padding-top: 15px;
  padding-right: 15px;
  background-color: #fff;
  min-height: 350px;
  width: 175px;
  position: absolute;
  left: 0;
  top: 68px;
}
.takeawayorderpage .takeawayleftnav ul {
  width: 100%;
  padding-left: 0;
  padding-top: 15px;
  list-style: none;
}
.takeawayorderpage .takeawayleftnav ul li {
  line-height: 44px;
  width: 100%;
}
.takeawayorderpage .takeawayleftnav ul li a {
  display: block;
  color: #666;
  padding-left: 25px;
  text-decoration:none;
}
.takeawayorderpage .takeawayleftnav ul li a.active {
  color: #fff;
  background-color: #7266ba;
}
.takeawayorderpage .takeawayleftnav ul li a.active i {
  color: #fff;
}
.takeawayorderpage .takeawayleftnav ul li .i1 {
  color: #FF4040;
  font-size: 18px;
}
.takeawayorderpage .takeawayleftnav ul li .i2 {
  color: #2ea3ef;
  font-size: 18px;
}
.takeawayorderpage .takeawayleftnav ul li .i3 {
  color: #21c5bb;
  font-size: 18px;
}
.takeawayorderpage .takeawayleftnav ul li .i4 {
  color: #d9112e;
  font-size: 18px;
}
.takeawayorderpage .takeawayleftnav ul li .i5 {
  color: #e55322;
  font-size: 18px;
}
.takeawayorderpage .rightcontent {
  width: 100%;
  border-left: 12px solid #f5f5f5;
  padding-left: 20px;
  padding-top: 15px;
  min-height: 350px;
  padding-bottom: 20px;
}
.takeawayorderpage .rightcontent .takeawayorderlistbox {
  width: 100%;
  padding-top: 15px;
}
.takeawayorderpage .rightcontent .takeawayorderlistbox ul {
  width: 100%;
  overflow: hidden;
}
.takeawayorderpage .rightcontent .takeawayorderlistbox ul li {
  width: 24.25%;
  float: left;
  margin-right: 1%;
  height: 115px;
  border: 1px solid #eaeaea;
  margin-bottom: 1%;
  padding: 2px 5px 8px 5px;
  cursor: pointer;
  position:relative;
  font-size: 13px;
}
.takeawayorderpage .rightcontent .takeawayorderlistbox ul li.active{
    border-color:#31c17b;
}
.takeawayorderpage .rightcontent .takeawayorderlistbox ul li .takeawayprint{
    position:absolute;
    top:5px;
    right:5px;
    width: 40px;
    height: 25px;
    line-height: 25px;
    font-size:12px;
    padding:0;
    text-align:center;
    background:#fff;
    border-color:#31c17b;
    color:#31c17b;
    z-index:98;
}
.takeawayorderpage .rightcontent .takeawayorderlistbox ul li .takeawayordermain i.roud {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  background: #cfcfcf;
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.takeawayorderpage .rightcontent .takeawayorderlistbox ul li .takeawayordermain .style-title {
  padding-left: 15px;
  line-height: 25px;
  height: 25px;
  position: relative;
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.takeawayorderpage .rightcontent .takeawayorderlistbox ul li .takeawayordermain .removethis {
  background-color: #fff;
  font-size: 16px;
  display: none;
  position: absolute;
  top: -1px;
  right: 0;
  text-align: center;
}
.takeawayorderpage .rightcontent .takeawayorderlistbox ul li .takeawayordermain .phonenumber {
  padding-left: 8px;
}
.takeawayorderpage .rightcontent .takeawayorderlistbox ul li .takeawayordermain .ordertime {
  padding-left: 8px;
  font-size: 13px;
  color: #999;
}
.takeawayorderpage .rightcontent .takeawayorderlistbox ul li .takeawayordermain .useraddress {
  padding-left: 15px;
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 28px;
}
.takeawayorderpage .rightcontent .takeawayorderlistbox ul li .takeawayordermain .useraddress a {
  color: #31C17B;
  text-decoration:none;
}
.takeawayorderpage .rightcontent .takeawayorderlistbox ul li:nth-child(4n) {
  margin-right: 0;
}
.takeawayorderpage .rightcontent .takeawayorderlistbox ul li:hover .removethis {
  display: block;
}
.takeawayorderpage .rightcontent .takeawayorderlistbox ul .bg0{
    background: url(../images/ordersuccess2.png);
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -ms-background-size: 100% 100%;
}
.takeawayorderpage .rightcontent .takeawayorderlistbox ul .bg1 {
  background: url(../images/wait.png);
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -ms-background-size: 100% 100%;
}
.takeawayorderpage .rightcontent .takeawayorderlistbox ul .bg2 {
  background: url(../images/distribution.png);
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -ms-background-size: 100% 100%;
}
.takeawayorderpage .rightcontent .takeawayorderlistbox ul .bg3 {
  background: url(../images/end.png);
  background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -ms-background-size: 100% 100%;
}
.takeawayorderpage .rightcontent .takeawayorderlistbox ul .bg4 {
  background: url(../images/cancel1.png);
  background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -ms-background-size: 100% 100%;
}
.takeawayorderpage .rightcontent .takeawayorderlistbox ul .bg5 {
  background: url(../images/returnbg1.png);
  background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -ms-background-size: 100% 100%;
}

.takeawayorderpage .rightcontent .takeawayorderlistbox ul .bg6 {
  background: url(../images/wait2.png);
  background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -ms-background-size: 100% 100%;
}
.takeawayorderinfobox {
  width: 530px;
  height: 100%;
  position: absolute;
  right: -530px;
  display: none;
  top: 0;
  z-index: 99;
  padding-top: 68px;
  background-color: #fff;  
  box-shadow: -3px 0px 18px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: -3px 0px 18px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: -3px 0px 18px rgba(0, 0, 0, 0.15);
  -ms-box-shadow: -3px 0px 18px rgba(0, 0, 0, 0.15);
}
.takeawayorderinfobox .pad10 {
  padding-left: 10px;
}
.meituancaution{
    line-height: 25px;
    color: #31c17b;
    font-size:12px;
}
.takeawayorderinfobox .takeawayorder-title {
  height: 70px;
  padding-top: 15px;
  text-align: center;
  border-bottom: 1px solid #eaeaea;
  line-height: 34px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}
.takeawayorderinfobox .takeawayorder-title .returnbtn {
  background-color: #FF6666;
  color: #fff;
}
.takeawayorderinfobox .takeawayorder-title .status {
  position: absolute;
  right: 20px;
  width: 80px;
  top: 5px;
}
.takeawayorderinfobox .takeawayorderinfo {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eaeaea;
}
.takeawayorderinfobox .takeawayorderinfo ul {
  list-style: none;
  padding-left: 0;
  width: 100%;
}
.takeawayorderinfobox .takeawayorderinfo ul li {
  line-height: 25px;
}
.takeawayorderinfobox .takeawayorderinfo ul li i {
  color: #999;
}
.takeawayorderinfobox .takeawayorderinfo ul li .iii1 {
  color: #209fff;
}
.takeawayorderinfobox .takeawayorderinfo ul li .iii2 {
  color: #31C17B;
}
.takeawayorderinfobox .takeawayorderinfo ul li .iii3 {
  color: #ff6b6b;
}
.takeawayorderinfobox .takeawayorderinfo ul li .iii4 {
  color: #209fff;
}
.takeawayorderinfobox .takeawayorderinfo ul li .iii5 {
  color: #31C17B;
}
.takeawayorderinfobox .takeawayorderinfo ul li.useraddress {
  padding-left: 95px;
}
.takeawayorderinfobox .foodlist {
  width: 100%;
  background-color: #fafafa;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
}
.takeawayorderinfobox .foodlist ul {
  width: 100%;
}
.takeawayorderinfobox .foodlist ul li {
  position: relative;
  padding-left: 80px;
  height: 80px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #eaeaea;
  display: none;
}
.takeawayorderinfobox .foodlist ul li.meituanfoods{
    padding-left: 0;
    overflow:hidden;
    line-height:30px;
    height: 40px;
    padding-top:5px;
    padding-bottom:5px;
}
.takeawayorderinfobox .foodlist ul li .meituanfoodsname{
    width: 400px;
    word-break:keep-all;  
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.ff6666{
    color:#ff6666;
}
.takeawayorderinfobox .foodlist ul li:nth-child(1){
  display: block;
}
.takeawayorderinfobox .foodlist ul li:nth-child(2){
  display: block;
}
.takeawayorderinfobox .foodlist ul li.meituanfoods:nth-child(3){
  display: block;
}
.takeawayorderinfobox .foodlist ul li .imgbox {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 0;
  top: 10px;
}
.takeawayorderinfobox .foodlist ul li .imgbox img {
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
}
.takeawayorderinfobox .foodlist ul li .sharename-number {
  line-height: 30px;
}
.takeawayorderinfobox .foodlist ul li .sharename-number .moneyred {
  color: #fe0000;
}
.takeawayorderinfobox .foodlist ul li:nth-child(1) {
  border-top: none;
}
.takeawayorderinfobox .foodlist .morenumber {
    text-align: center;
    line-height: 44px;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    cursor: pointer;
}
.takeawayorderinfobox .ordermoney {
  width: 100%;
  position: relative;
  padding-top: 15px;
  padding-left: 40px;
  padding-right: 40px;
  position:absolute;
  bottom: 0;
  border-top: 1px solid #eaeaea;
  padding-bottom: 10px;
  z-index:999;
  background: #fff;
}
.takeawayorderinfobox .resbtnbox{
  width: 100%;
  position: relative;
  padding-top: 15px;
  padding-left: 40px;
  padding-right: 40px;
  position:absolute;
  bottom: 0;
  padding-bottom:30px;
  z-index:999;
  background: #fff;
}
.takeawayorderinfobox .resbtnbox ul{
    width:100%;
}
.takeawayorderinfobox .resbtnbox ul li{
    width:48%;
    height: 44px;
    float:left;
}
.takeawayorderinfobox .resbtnbox ul li .btn{
    width: 100%;
    height:44px;
    color:#fff;
}
.takeawayorderinfobox .resbtnbox ul li .delelablebtn{
    background-color:#434541;
}
.takeawayorderinfobox .resbtnbox ul li .alacarte{
    background-color:#ff6666;
}
.takeawayorderinfobox .resbtnbox ul li:nth-child(1){
    margin-right:4%;
}
.takeawayorderinfobox .ordermoney ul {
  width: 100%;
}
.takeawayorderinfobox .ordermoney ul li {
  width: 100%;
  line-height: 25px;
  height: 25px;
  position: relative;
}
.takeawayorderinfobox .ordermoney ul li .typel{
    position: absolute;
    top: 0;
    bottom: 0;
    left: -25px;
    margin:auto;
    display: block;
    line-height: 32px;
    color:#ffa92f;
}
.takeawayorderinfobox .ordermoney ul li .moneyinfo {
  font-size: 16px;
}
.takeawayorderinfobox .ordermoney ul li .transparent {
  color: transparent;
}
.takeawayorderinfobox .ordermoney ul li .moneyred {
  color: #fe0000;
  font-size: 20px;
}

.inputclass{
    width:100%;
    padding: 20px;
}
.inputclass ul li{
    margin-top: 20px;
}
.inputclass .form-control{
    width:73%;
    display:inline-block;
    margin-left: 8px;
}
.determinebtn-closebtn{
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.meiTuanDistribution-box{
    width: 100%;
    padding: 20px;
}
.meiTuanDistribution-box ul li{
    border: 1px solid #eaeaea;
    height: 34px;
    text-align:center;
    line-height: 34px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    margin-bottom: 20px;
    cursor:pointer;
}
.meiTuanDistribution-box ul li.active{
    background-color: #ff6666;
    color: #fff;
    border-color:#ff6666;
}
.inputmeiTuanDistribution{
    height: 50px;
    padding-top: 4px;
}
.inputmeiTuanDistribution .form-control{
    width: 180px;
    display:inline-block;
}
.shuaixuanbox {
    width: 100%;
    position: relative;
    border-top: 1px solid #CFCFCF;
    display: none;
}

.shuaixuanbox .row-filter {
    padding-right: 20px;
    border-bottom: 1px solid #cfcfcf;
}

.shuaixuanbox .row-filter .filter-title {
    margin-right: 15px;
    text-align: center;
    min-width: 100px;
    display: block;
    color: #333;
    background: #e8e8e8;
    height: 50px;
    line-height: 50px;
    color: #000;
}

.shuaixuanbox .row-filter .filter-elem {
    min-height: 45px;
    overflow: hidden;
    position: relative;
}

.shuaixuanbox .row-filter .filter-elem ul {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.shuaixuanbox .row-filter .filter-elem ul li {
    float: left;
    margin-top: 10px;
}

.shuaixuanbox .row-filter .filter-elem ul li a {
    text-decoration: none;
    padding: 6px 8px;
    margin-left: 15px;
    margin-right: 15px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    min-width: 58px;
    display: block;
    color: #333;
    font-size: 13px;
}

.shuaixuanbox .row-filter .filter-elem ul li a:hover {
    color: #f76e4b;
}

.shuaixuanbox .row-filter .filter-elem ul li input {
    outline: none;
    width: 200px;
    height: 30px;
    font-size: 12px;
    border-radius: 3px;
    padding-left: 12px;
    border: 1px solid #cfcfcf;
}

.shuaixuanbox .row-filter .filter-elem ul li.active a {
    color: #f76e4b;
    background-color: transparent;
    border: 1px solid #f76e4b;
    min-width: 66px;
}

.shuaixuanbox .row-filter .filter-elem ul li.active a:hover {
    background: #f76e4b;
    color: #fff;
}

.shuaixuanbox .row-filter .filter-elem ul li.active .colos {
    color: #fff;
}

.shuaixuanbox .row-filter .pos-r {
    position: relative;
    overflow: hidden;
    height: 100%;
}

.shuaixuanbox .filterResult .filter-elem .select.active a {
    background-color: #ffceb8;
    color: #ff6500;
}

.shuaixuanbox .filterResult a {
    position: relative;
}

.shuaixuanbox .filterResult .colos {
    position: absolute;
    right: 4px;
    top: 1px;
}

.shuaixuanbox .row-filter.last {
    border: 0;
    text-align: center;
    overflow: hidden;
}

.shuaixuanbox .row-filter.last a {
    background-color: #f76e4b;
    margin: 20px;
    padding: 13px 28px;
    font-size: 15x;
    line-height: 12px;
    text-decoration: none;
    border-radius: 5px;
    color: #fff !important;
    border: 1px solid #ea6948;
    display: inline-block;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -ms-transition: all 0.25s;
    transition: all 0.25s;
}
.shuaixuanbox .row-filter.last a:hover {
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    transform: translateY(-2px);
}
.order-time{
    background:#fff;
    padding-top:0;
    padding-bottom: 0;
    height:30px;
    line-height: 30px;
}
.sjxuantime{
    display: none;
}
.active{
    display: block;
    transition: 0.35s;
}

/*餐饮版微信商城*/
.wechatshop-wrap .wechatshop {
  width: 71.941177%;
  float: left;
  margin-right: 1%;
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  max-width: 820px;
}
.wechatshop-wrap .wechatshopPreview {
  width: 27.058823%;
  height: 730px;
  float: left;
  position: relative;
  padding-top: 10px;
}
.wechatshop-wrap .wechatshop-title {
  height: 50px;
  line-height: 50px;
}
.wechatshop-wrap .wechatshop-title .style {
  color: #999;
}
.wechatshop-wrap .wechatshop-title .return-perpage {
  color: #35d3e4;
}
.wechatshop-wrap .selectstyle {
  width: 100%;
  max-width: 480px;
  min-height: 38px;
  overflow: hidden;
}
.wechatshop-wrap .selectstyle ul {
  width: 100%;
}
.wechatshop-wrap .selectstyle ul li {
  width: 140px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  border: 1px solid #e5e5e5;
  transition: 0.25s;
  float: left;
  margin-right: 30px;
  cursor: pointer;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -ms-border-radius: 3px;
  -moz-border-radius: 3px;
}
.wechatshop-wrap .selectstyle ul li:last-child {
  margin-right: 0;
}
.wechatshop-wrap .selectstyle ul li.active {
  background-color: #FF6666;
  border-color: #ff6666;
  color: #fff;
}
.wechatshop-wrap .selectstyle ul li:hover {
  background-color: #FF6666;
  border-color: #ff6666;
  color: #fff;
}
.wechatshop-wrap .wechatshop-carousel {
  width: 100%;
  max-width: 650px;
}
.wechatshop-wrap .wechatshop-carousel ul {
  width: 100%;
  overflow: hidden;
}
.wechatshop-wrap .wechatshop-carousel ul li {
  width: 200px;
  height: 90px;
  border: 1px dashed #e5e5e5;
  margin-right: 20px;
  float: left;
  margin-bottom: 8px;
  cursor: pointer;
  position: relative;
  text-align: center;
  line-height: 90px;
  color: #666;
}
.wechatshop-wrap .wechatshop-carousel ul li .shopimgfile {
  position: absolute;
  width: 200px;
  height: 90px;
  top: 0;
  left: 0;
}
.wechatshop-wrap .wechatshop-carousel ul li .updonwimg {
  position: absolute;
  width: 200px;
  height: 90px;
  top: 0;
  left: 0;
}
.wechatshop-wrap .wechatshop-carousel ul li .changebox {
  position: absolute;
  width: 200px;
  overflow: hidden;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}
.wechatshop-wrap .wechatshop-carousel ul li .changeshopimg {
  width: 100px;
  height: 30px;
  float: left;
  text-align: center;
  position: relative;
  line-height: 30px;
  color: #31c17b;
}
.wechatshop-wrap .wechatshop-carousel ul li .changeshopimg .changeimgfile {
  width: 100px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
}
.wechatshop-wrap .wechatshop-carousel ul li .deleteimg {
  width: 100px;
  height: 30px;
  float: left;
  text-align: center;
  display: block;
  color: #31c17b;
  background: none;
}
.wechatshop-wrap .wechatshop-carousel ul li.setwechatshop {
  width: 115px;
  height: 115px;
  line-height: 115px;
}
.wechatshop-wrap .wechatshop-carousel ul li.setwechatshop .shopimgfile {
  width: 115px;
  height: 115px;
}
.wechatshop-wrap .wechatshop-carousel ul li.setwechatshop .updonwimg {
  width: 115px;
  height: 115px;
}
.wechatshop-wrap .wechatshop-carousel ul li:last-child {
  margin-right: 0;
}
.wechatshop-wrap .editcoupon {
  width: 100%;
  max-width: 500px;
}
.wechatshop-wrap .editcoupon ul {
  width: 100%;
}
.wechatshop-wrap .editcoupon ul li {
  line-height: 34px;
  height: 34px;
  margin-bottom: 12px;
}
.wechatshop-wrap .editcoupon ul li .form-control {
  display: inline-block;
  font-size: 13px;
}
.wechatshop-wrap .editcoupon ul li .couponmomey {
  width: 75px;
}
.wechatshop-wrap .editcoupon ul li .types {
  padding-left: 8px;
  padding-right: 8px;
}
.wechatshop-wrap .editcoupon ul li .couponenddate {
  width: 100px;
}
.wechatshop-wrap .editcoupon ul li .deletecoupon {
  margin-left: 15px;
  height: 30px;
  background-color: #FF6666;
  color: #fff;
  line-height: 16px;
}
.wechatshop-wrap .editcoupon ul li .addcoupon {
  width: 30px;
  height: 30px;
  margin-left: 15px;
  padding: 0;
  color: #fff;
  background-color: #31c17b;
}
.wechatshop-wrap .editcoupon ul li .deletegide {
  display: none;
}
.wechatshop-wrap .editcoupon ul li:last-child {
  margin-bottom: 0;
}
.wechatshop-wrap .wechatshoplist {
  padding-top: 20px;
  width: 100%;
  max-width: 500px;
}
.wechatshop-wrap .wechatshoplist ul {
  width: 100%;
  overflow: hidden;
}
.wechatshop-wrap .wechatshoplist ul li {
  padding-left: 85px;
  padding-right: 30px;
  width: 100%;
  float: left;
  height: 34px;
  line-height: 34px;
  margin-top: 12px;
  position: relative;
}
.wechatshop-wrap .wechatshoplist ul li.editHtml {
  padding-left: 10px;
  min-height: 320px;
}
.wechatshop-wrap .wechatshoplist ul .shopinfoname {
  width: 75px;
  font-weight: normal;
  height: 38px;
  position: absolute;
  top: 0;
  left: 10px;
  margin-bottom: 0;
  font-size: 13px;
}
.wechatshop-wrap .wechatshoplist ul .form-control {
  height: 34px;
  padding: 4px 12px;
  border: 1px solid #dadde1;
  width: 100%;
}
.wechatshop-wrap .wechatshoplist ul .form-control[readonly]{
    background: #fff;
}
.wechatshop-wrap .wechatshoplist ul .form-control:focus {
  border-color: #66afe9;
}
.wechatshop-wrap .wechatshoplist ul .selectaddress {
  width: 49%;
  float: left;
}
.wechatshop-wrap .wechatshoplist ul .infosave {
  padding-left: 12px;
  padding-right: 12px;
  background-color: #31c17b;
  color: #fff;
}
.wechatshop-wrap .wechatshoplist ul .tips {
  position: absolute;
  right: 10px;
  display: block;
  width: 20px;
  height: 20px;
  font-size: 18px;
  top: 0;
  text-align: center;
  bottom: 0;
  margin: auto;
  color: #8cc435;
}
.wechatshop-wrap .wechatshoplist ul .editProductinfo {
  width: 100%;
  border: 1px solid #eaeaea;
  min-height: 300px;
  display: block;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  resize: none;
}
.wechatshop-wrap .wechatshoplist ul .selectshopstatusbox {
  width: 100%;
  overflow: hidden;
}
.wechatshop-wrap .wechatshoplist ul .selectshopstatusbox .selectshopstatus {
  width: 32%;
  float: left;
  height: 34px;
  padding-left: 25px;
  position: relative;
}
.wechatshop-wrap .wechatshoplist ul .selectshopstatusbox .checkinput {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.wechatshop-wrap .wechatshoplist ul li.saveproductinfo {
  padding-left: 30px;
}
.wechatshop-wrap .wechatshoplist ul li.saveproductinfo .checkinput {
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  margin: auto;
}
.wechatshop-wrap .wechatshoplist ul li.saveproductinfo input.checkinput:checked {
  background-color: #FF6666;
  border-color: #ff6666;
}
.wechatshop-wrap .wechatshoplist ul li.saveproductinfo label {
  font-weight: normal;
}
.wechatshop-wrap .wechatshoplist ul li.saveproductinfo .btn {
  padding-left: 20px;
  padding-right: 20px;
  color: #fff;
  background-color: #31c17b;
}
.wechatshop-wrap .wechatshopmodel {
  width: 290px;
  height: 710px;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  margin: auto;
  color: #666;
}
.wechatshop-wrap .showcode {
  margin-top: 12px;
  height: 40px;
  width: 100%;
}
.wechatshop-wrap .showcode .shopcodeimg {
  margin: auto;
  display: block;
  background-color: #FF6666;
  color: #fff;
}
.wechatshop-wrap .wechatshopPreview-title {
  text-align: center;
  height: 40px;
  line-height: 40px;
}
.wechatshop-wrap .shopmodel {
  width: 100%;
  height: 620px;
  position: relative;
  background: url(../images/modilbg.png) no-repeat;
  background-size: 100% 100%;
  padding-left: 23px;
  padding-right: 23px;
  padding-bottom: 70px;
  padding-top: 121px;
}
.wechatshop-wrap .shopmodel .shopadvertising {
  height: 100px;
  width: 100%;
}
.wechatshop-wrap .shopmodel .wechatmodelimg li img {
  width: 100%;
  height: 100px;
  cursor: pointer;
}
.wechatshop-wrap .shopmodel .swiper-pagination-bullet {
  background-color: #fff;
}
.wechatshop-wrap .shopnav {
  height: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1px solid #e5e5e5;
}
.wechatshop-wrap .shopnav ul {
  width: 100%;
}
.wechatshop-wrap .shopnav ul li {
  width: 25%;
  float: left;
  height: 40px;
  position: relative;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
}
.wechatshop-wrap .shopnav ul li .icon-user {
  font-size: 14px;
}
.wechatshop-wrap .shopnav ul li .shoplogo {
  position: absolute;
  top: -25px;
  margin: auto;
  left: 0;
  right: 0;
  width: 40px;
  height: 40px;
  border: 1px solid #c7ecfe;
  z-index: 99999999;
}
.wechatshop-wrap .shopnav ul li .smalllogo {
  width: 100%;
  height: 40px;
}
.wechatshop-wrap .looptext {
  height: 30px;
  line-height: 30px;
  padding-left: 30px;
  background: #fcfcd2 url(../images/shopactive.png) no-repeat left;
}
.wechatshop-wrap .shopcontent {
  width: 96%;
  margin: auto;
}
.wechatshop-wrap .shopcontent .newproduct {
  height: 30px;
  line-height: 30px;
  background-color: #fff;
}
.wechatshop-wrap .shopcontent .newproduct-title {
  padding-left: 5px;
  border-left: 3px solid #bb61d6;
}
.wechatshop-wrap .shopcontent .shopproductlist {
  width: 100%;
  margin: auto;
  padding-left: 5px;
  padding-top: 10px;
  background-color: #fff;
}
.wechatshop-wrap .shopcontent .shopproductlist ul {
  overflow: hidden;
  width: 100%;
  height: 155px;
  margin-bottom: 10px;
  overflow-x: hidden;
  overflow-y: auto;
}
.wechatshop-wrap .shopcontent .shopproductlist ul li {
  width: 100px;
  padding: 5px;
  border: 1px solid #e5e5e5;
  float: left;
  margin-bottom: 16px;
}
.wechatshop-wrap .shopcontent .shopproductlist ul li:nth-child(2n-1) {
  margin-right: 16px;
}
.wechatshop-wrap .shopcontent .shopproductlist ul li:last-child {
  margin-bottom: 0;
}
.wechatshop-wrap .shopcontent .shopproductlist ul .productimg {
  width: 100%;
  height: 90px;
}
.wechatshop-wrap .shopcontent .shopproductlist ul .productimg img {
  width: 100%;
  height: 90px;
}
.wechatshop-wrap .shopcontent .shopproductlist ul .productname {
  height: 25px;
  line-height: 25px;
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
}
.wechatshop-wrap .shopcontent .shopproductlist ul .productprice {
  height: 25px;
  width: 100%;
  line-height: 25px;
  font-size: 12px;
}
.wechatshop-wrap .shopcontent .shopproductlist ul .cart {
  height: 25px;
  line-height: 25px;
}
.wechatshop-wrap .shopfooternav {
  width: 100%;
  height: 30px;
  background: url(../images/footernav.jpg) no-repeat center / 100%;
}
.file{
    margin: auto;
    opacity: 0;
    filter: alpha(opacity=0);
    outline: none;
    border: none;
    cursor: pointer;
}
.shopheader-box {
  position: relative;
  width: 100%;
  font-family: simhei;
  font-size: 13px;
}
.shopheader-box img {
  width: 100%;
  height: 90px;
}
.shopinfo {
  width: 80%;
  height: 60px;
  position: absolute;
  margin: auto;
  left: 20px;
  bottom: 0;
  top: 0;
}
.paddingright5 {
  padding-right: 5px;
}
.ff044 {
  padding-left: 8px;
  padding-right: 8px;
  background-color: #FF4040;
}
.shopphoto {
  width: 40px;
  height: 40px;
  float: left;
  border-radius: 50%;
  background-color: #fff;
  overflow: hidden;
  margin-top: 10px;
}
.shopphoto img {
  display: block;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.shopname-box {
  padding-left: 15px;
  line-height: 20px;
  color: #fff;
  float: left;
}
.restaurantFunction {
  padding-left: 2px;
  padding-right: 2px;
}
.activebox {
  background-color: #f5f5f5;
  width: 100%;
  padding-left: 2px;
  padding-right: 2px;
  font-family: simhei;
  font-size: 13px;
  border-top: 1px solid #f5f5f5;
}
.activebox .activebox-center {
  width: 100%;
  background-color: #fff;
  margin-top: 6px;
}
.activebox .title {
  text-align: center;
  padding-top: 12px;
}
.colorff{
    color:#ff5400;
}

.cateringshowproduct {
  width: 100%;
  position: relative;
  padding-left: 250px;
}
.cateringshowproduct .productcaternav {
  width: 250px;
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 44px;
}
.cateringshowproduct .productcaternav .productcater-title {
  line-height: 54px;
  margin-bottom: 12px;
}
.cateringshowproduct .productcaternav .productcater-title .borderleft {
  padding-left: 5px;
  border-left: 2px solid #f58a20;
}
.cateringshowproduct .productcaternav .productcaternavlist {
  width: 100%;
  max-height: 600px;
}
.cateringshowproduct .productcaternav .productcaternavlist li {
  height: 44px;
  line-height: 44px;
  padding-left: 10px;
}
.cateringshowproduct .productcaternav .productcaternavlist li a {
  display: block;
  color: #666;
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cateringshowproduct .productcaternav .productcaternavlist li a .stop-type {
  padding-right: 5px;
  font-size: 12px;
  color: #cfcfcf;
}
.cateringshowproduct .productcaternav .productcaternavlist li.active {
  background-color: #7266ba;
}
.cateringshowproduct .productcaternav .productcaternavlist li.active a {
  color: #FFF;
}
.cateringshowproduct .productcaternav .productcaternavlist li.active a .stop-type {
  color: #f58a20;
}
.cateringshowproduct .cateringproductcenter {
  padding-top: 0;
  border-left: 12px solid #f5f5f5;
  padding-left: 12px;
  padding-right: 12px;
}
.cateringshowproduct .cateringShowProductlist {
  width: 100%;
  overflow: hidden;
  padding-top: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
.cateringshowproduct .cateringShowProductlist li {
  float: left;
  cursor: pointer;
  width: 19.2%;
  margin-right: 1%;
  padding-left: 0;
  margin-bottom: 1%;
  position: relative;
  height: 110px;
  background-color: #fff;
  border: 1px solid #eaeaea;
}
.cateringshowproduct .cateringShowProductlist li .productimagebox2 {
  position: relative;
  height: 110px;
  width: 100px;
  top: 0;
  left: 0;
}
.cateringshowproduct .cateringShowProductlist li .productimagebox2 .img {
  display: block;
  width: 85px;
  height: 85px;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.cateringshowproduct .cateringShowProductlist li .wechatProductRight2 {
  width: 100%;
  height: 110px;
  padding-left: 110px;
  padding-top: 10px;
}
.cateringshowproduct .cateringShowProductlist li .wechatProductRight2 .sharebox {
  font-size: 13px;
  height: 20px;
  line-height: 20px;
  word-break:keep-all;  
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.cateringshowproduct .cateringShowProductlist li .wechatProductRight2 .settingbox {
  width: 100%;
  line-height: 25px;
}
.cateringshowproduct .cateringShowProductlist li .wechatProductRight2 .btn {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 5px;
  padding-right: 5px;
  height: 20px;
  line-height: 20px;
  margin-right: 10px;
  font-size: 12px;
  border: 0;
  border-radius: 3px;
}
.cateringshowproduct .cateringShowProductlist li .wechatProductRight2 .showbtn {
  background-color: #31C17B;
  color: #fff;
}
.cateringshowproduct .cateringShowProductlist li .wechatProductRight2 .recommendactivebtn {
  background-color: #FF6666;
  color: #fff;
  display: none;
}
.cateringshowproduct .cateringShowProductlist li:nth-child(5n) {
  margin-right: 0;
}

.content-Secondary-nav {
  width: 100%;
  min-height: 54px;
  background: #fff;
  padding-left: 20px;
  padding-right: 20px;
  font-family: simhei;
  position: relative;
}
.content-Secondary-nav .navlist li {
  display: block;
  float: left;
  line-height: 54px;
  color: #666;
  padding-left: 10px;
  padding-right: 35px;
  cursor: pointer;
  position: relative;
}
.content-Secondary-nav .navlist li .downbtn {
  padding-left: 0;
  background-color: #fff;
}
.content-Secondary-nav .navlist li:last-child {
  margin: 0;
}
.content-Secondary-nav .donwbtn {
  font-size: 13px;
  margin-top: 12px;
  padding-left: 0;
  background-color: #fff;
  font-family: "å¾®è½¯é›…é»‘";
}
.content-Secondary-nav .content-list {
  width: 120px;
  text-align: center;
  border: 1px solid #d9dada;
  background: #f7f7f7;
  position: absolute;
  top: 46px;
  left: -20px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  display: none;
  z-index: 9999;
}
.content-Secondary-nav .content-list ul {
  overflow-x: hidden;
  overflow-y: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}
.content-Secondary-nav .content-list ul li {
  height: 38px;
  line-height: 38px;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.content-Secondary-nav .content-list ul li:hover {
  background-color: #06c9df;
  color: #fff;
}
.content-Secondary-nav .content-list .btn-memberlist {
  width: 100%;
  height: 38px;
  border: none;
  background: #f5f5f5;
  outline: none;
}
.content-Secondary-nav .content-list .btn-memberlist:hover {
  background-color: #06c9df;
  color: #fff;
}
.content-Secondary-nav .content-list:before {
  display: block;
  content: "";
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
  border-bottom: 8px solid #d9dada;
  position: absolute;
  margin: auto;
  top: -16px;
  left: 0;
  right: 0;
}
.content-Secondary-nav .search-input {
  width: 230px;
  height: 30px;
  position: relative;
  line-height: 30px;
  border-radius: 19px;
  -webkit-border-radius: 19px;
  -moz-border-radius: 19px;
  -ms-border-radius: 19px;
  border: 1px solid #cdd9e6;
  margin-top: 12px;
  overflow: hidden;
}
.content-Secondary-nav .search-input input {
  width: 100%;
  height: 30px;
  border: none;
  outline: none;
  padding-right: 50px;
  color: #666666;
  font-size: 14px;
  padding-left: 36px;
  line-height: 32px;
}
.content-Secondary-nav .search-input input::-webkit-input-placeholder {
  font-size: 12px;
  color: #c3c6ca;
}
.content-Secondary-nav .search-input .positionicon {
  display: block;
  line-height: 30px;
  text-align: center;
  width: 30px;
  position: absolute;
  left: 6px;
  height: 30px;
  font-size: 18px;
  color: #31c17b;
  transition: 0.35s;
}
.content-Secondary-nav .search-input .positionicon:hover {
  transform: scale(1.1);
}
.content-Secondary-nav .search-input .positionicontype {
  position: absolute;
  width: 45px;
  right: 0;
  text-align: center;
  font-size: 12px;
  color: #31c17b;
  height: 23px;
  top: 0;
  line-height: 23px;
  margin-top: 3px;
  border-left: 1px solid #e5e5e5;
}
.content-Secondary-nav .eye {
  width: 30px;
  height: 30px;
  line-height: 28px;
  margin-top: 12px;
  text-align: center;
  font-size: 20px;
  margin-right: 20px;
  background-color: #ffdddf;
  border: 1px solid #fe4f56;
  color: #fe4f56;
  cursor: pointer;
}
.content-Secondary-nav .selectday {
  margin-top: 12px;
  margin-left: 20px;
}
.content-Secondary-nav .selectday li {
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  height: 28px;
  line-height: 28px;
  border: 1px solid #e5e5e5;
  border-right: none;
  cursor: pointer;
}
.content-Secondary-nav .selectday li:nth-child(1) {
  border-radius: 3px 0 0 3px;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  -ms-border-radius: 3px 0 0 3px;
}
.content-Secondary-nav .selectday li:last-child {
  border-right: 1px solid #e5e5e5;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  -ms-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.content-Secondary-nav .selectday li.active {
  background-color: #ff6666;
  color: #fff;
  border-color: #ff6666;
}
.content-Secondary-nav .shareselect {
  margin-left: 0;
  margin-top: 12px;
}
.content-Secondary-nav .shareselect li {
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  height: 28px;
  line-height: 28px;
  border: 1px solid #e5e5e5;
  border-right: none;
  cursor: pointer;
}
.content-Secondary-nav .shareselect li:nth-child(1) {
  border-radius: 3px 0 0 3px;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  -ms-border-radius: 3px 0 0 3px;
}
.content-Secondary-nav .shareselect li:last-child {
  border-right: 1px solid #e5e5e5;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  -ms-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.content-Secondary-nav .shareselect li.active {
  background-color: #ff6666;
  color: #fff;
  border-color: #ff6666;
}
.content-Secondary-nav .selectsharebox {
  overflow: hidden;
  width: 50%;
  max-width: 340px;
  margin-top: 12px;
}
.content-Secondary-nav .selectsharenav {
  max-width: 160px;
  margin-right: 20px;
  padding-top: 0;
  padding-bottom: 0;
  height: 30px;
  line-height: 30px;
}
.content-Secondary-nav .selectsharenav:last-child {
  margin-right: 0;
}
.search-input:hover {
  border-color: #31c17b;
}
.top1 {
    top: 1px;
    min-height: 50px;
}
.confirmtakeway{
    height: 25px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 23px;
    background-color: #31c17b;
    color: #fff;
}
.confirmtakeway2{
    background-color: #ff6666;
}
.confirmtakeway:hover,.confirmtakeway:focus{
    color: #fff;
}
.shareconfirmbtn{
    height: 25px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 23px;
    background-color: #31c17b;
    color: #fff;
}
.sharecancelbtn{
    height: 25px;
    margin-left: 5px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 23px;
    background-color: #ff6666;
    color: #fff;
}
.sharecancelbtn:hover,.sharecancelbtn:focus,.shareconfirmbtn:hover,.shareconfirmbtn:focus{
    color: #fff;
}

.shopcodebox {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 210px;
}
.shopcodebox .wechatshopcode {
  height: 190px;
  position: relative;
}
.shopcodebox .wechatshopcode img {
  width: 170px;
  height: 170px;
  padding: 5px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: 1px solid #e5e5e5;
}
.shopcodebox .wechatbtnbox {
  height: 190px;
  position: relative;
}
.shopcodebox .wechatbtnbox .donwcode {
  position: relative;
  top: 30px;
  background-color: #FF6666;
  display: block;
  margin: auto;
  color: #fff;
}
.shopcodebox .wechatbtnbox .copycode {
  position: relative;
  width: 124px;
  top: 90px;
  background-color: #FF6666;
  display: block;
  margin: auto;
  color: #fff;
}
.datebox{
    width: 180px;
    height: 294px;
    position:absolute;
    z-index:999;
    background-color:#fff;
    border: 1px solid #31c17b;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
}
.datebox .hours,.datebox .minute{
    width: 50%;
    float:left;
    text-align:center;
}
.datebox .date-leftbox{
    border-right: 1px solid #31c17b;
}
.datebox .hours-title{
    height:34px;
    line-height: 34px;
    background-color:#31c17b;
    color: #fff;
}
.datebox .date-rightbox,.datebox .date-leftbox{
    height: 226px;
}
.datebox .date-rightbox li,.datebox .date-leftbox li{
    line-height: 34px;
    cursor:pointer;
}
.datebox .date-rightbox li.active,.datebox .date-leftbox li.active{
    color:#fff;
    background-color:#31c17b;
}
.datebox .btnbox{
    width: 100%;
}
.datebox .btnbox .btn{
    width: 50%;
    background: none;
    border: none;
    color: #fff;
    float: left;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}
.datebox .btnbox .btn1{
    background: #ccc;
}
.datebox .btnbox .btn2{
    background: #31c17b;
}

.takeawayorderinfobox .reserationstatus {
  width: 100%;
}
.takeawayorderinfobox .reserationstatus .icon {
  width: 100%;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.takeawayorderinfobox .reserationstatus .icon .ok {
  color: #ff9835;
  font-size: 38px;
}
.takeawayorderinfobox .reserationstatus .icon p {
  text-align: center;
  font-size: 18px;
  line-height: 30px;
}
.takeawayorderinfobox .reserationstatus .infolist {
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
}
.takeawayorderinfobox .reserationstatus .infolist li {
  line-height: 30px;
  overflow: hidden;
}
.takeawayorderinfobox .reserationstatus .infolist li span i {
  padding-left: 5px;
  padding-right: 5px;
}

.takeawayorderpage .rightcontent .reservationlistbox {
  widows: 100%;
  padding-top: 15px;
}
.takeawayorderpage .rightcontent .reservationlistbox ul.reservationlist {
  width: 100%;
  overflow: hidden;
}
.takeawayorderpage .rightcontent .reservationlistbox ul.reservationlist li {
  width: 15.833333%;
  height: 150px;
  float: left;
  margin-right: 1%;
  margin-bottom: 1%;
  border: 1px solid #eaeaea;
  padding: 8px;
  cursor: pointer;
}
.takeawayorderpage .rightcontent .reservationlistbox ul.reservationlist li .personnumber {
  color: #999;
}
.takeawayorderpage .rightcontent .reservationlistbox ul.reservationlist li .tablename {
  line-height: 60px;
  text-align: center;
  color: #000;
  font-size: 18px;
}
.takeawayorderpage .rightcontent .reservationlistbox ul.reservationlist li .userphonenumber {
  text-align: center;
  line-height: 20px;
}
.takeawayorderpage .rightcontent .reservationlistbox ul.reservationlist li.active {
  background-color: #ff9835;
  color: #fff;
  border-color: #ff9835;
}
.takeawayorderpage .rightcontent .reservationlistbox ul.reservationlist li.active .tablename,
.takeawayorderpage .rightcontent .reservationlistbox ul.reservationlist li.active .personnumber {
  color: #fff;
}
.takeawayorderpage .rightcontent .reservationlistbox ul.reservationlist li:nth-child(6) {
  margin-right: 0;
}
.men_porioven{
    padding: 0;
}

/*拒绝退款*/
.reasonhtmlcontent{
    width: 100%;
    padding: 10px 20px 25px 20px;
}
.shuoming{
    padding-top: 25px;
    padding-bottom: 25px;
}
.sharebtn5{
    color: #fff;
    background: #31c17b;
}
.sharebtn5:hover,.sharebtn5:focus{
    color: #fff;
}

@media screen and (max-width: 1550px) {
    .cateringshowproduct .cateringShowProductlist li{
        width: 24.25%;
    }
    .cateringshowproduct .cateringShowProductlist li:nth-child(5n){
        margin-right: 1%;
    }
    .cateringshowproduct .cateringShowProductlist li:nth-child(4n){
        margin-right: 0;
    }
}
@media screen and (max-width: 1368px) {
    .takeawayorderpage .rightcontent .takeawayorderlistbox ul li{
        width: 32.666667%;
    }
    .takeawayorderpage .rightcontent .takeawayorderlistbox ul li:nth-child(4n){
        margin-right: 1%;
    }
    .takeawayorderpage .rightcontent .takeawayorderlistbox ul li:nth-child(3n){
        margin-right: 0;
    }
}